{
  "authserver": "http://localhost/oauth2/token/request",
  "infoserver": "http://localhost/oauth2/token/info",
  "authtoken": "ENTERTOKENHERE",
  "forward": "false",
  "console-buffer": "50",
  "web": "0.0.0.0:5656",
  "sftp": "0.0.0.0:5657",
  "update-check": true,
  "serverfolder": "/var/lib/pufferd/servers",
  "templatefolder": "/var/lib/pufferd/templates",
  "datafolder": "/etc/pufferd"
}